*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    margin: 20px auto;
    text-align: center;
}

.main-body{
    width: 35rem;
    height: 25rem;
    background-color: black;
    margin: auto;
    border-radius: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.main-screen{
    position: relative;
    height: 4.5rem;
    width: 90%;
    background-color: aliceblue;
    box-shadow: inset 2px 2px 19px -3px rgba(0,0,0,0.7);
    margin: auto;
    border-radius: 10px;
}

.main-screen > span{
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 30px;
    -webkit-user-select: none;
    user-select: none;
}

.keypad{
    height: auto;
    width: 90%;
    background-color: aliceblue;
    margin: auto;
    border-radius: 10px;
}

.grid-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(93, 93, 235);
    padding: 10px;
    column-gap: 5px;
    row-gap: 2px;
}

.grid-item{
    background-color: antiquewhite;
    border : 1px solid rgba(0,0,0,0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.grid-item:focus,
.grid-item:active{
    transform: scale(0.92);
}